[gd_scene load_steps=8 format=1]

[ext_resource path="res://actors/inputResolver/empty.png" type="Texture" id=1]
[ext_resource path="res://actors/inputResolver/emptyClick.png" type="Texture" id=2]
[ext_resource path="res://actors/inputResolver/emptyHolver.png" type="Texture" id=3]
[ext_resource path="res://actors/mainCharacter/Players_spritesheet_20x33px.png" type="Texture" id=4]
[ext_resource path="res://fonts/Minecraft.ttf" type="DynamicFontData" id=5]

[sub_resource type="GDScript" id=1]

script/source = "extends Control\n\nonready var actionQue = get_node(\"avaiableActions\")\nfunc _ready():\n\t# Called every time the node is added to the scene.\n\t# Initialization here\n\tpass\n\n\nfunc _on_punchButton_released():\n\tget_node(\"comboButton\").set_hidden(true)\n\tvar action = get_node(\"punchButton\").duplicate()\n\tactionQue.add_child(action)\n\n\nfunc _on_kickButton_released():\n\tvar action = get_node(\"kickButton\").duplicate()\n\tactionQue.add_child(action)\n\nfunc _on_defenseButton_released():\n\tget_node(\"comboButton\").set_hidden(true)\n\tvar action = get_node(\"defenseButton\").duplicate()\n\tactionQue.add_child(action)\n\nfunc _on_actionsInterface_visibility_changed():\n\tfor child in actionQue.get_children():\n\t\tchild.queue_free()\n\tget_node(\"comboButton\").set_hidden(false)\n"

[sub_resource type="DynamicFont" id=2]

font/size = 60
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 5 )

[node name="actionsInterface" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = SubResource( 1 )

[node name="punchButton" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 84.0
margin/bottom = 84.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 1 )
textures/pressed = ExtResource( 2 )
textures/hover = ExtResource( 3 )
params/scale = Vector2( 4, 4 )

[node name="Sprite" type="Sprite" parent="punchButton"]

transform/pos = Vector2( 40.2962, 37.0516 )
transform/scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region = true
region_rect = Rect2( 60.375, 7.125, 19.625, 25.75 )

[node name="kickButton" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 96.0
margin/right = 84.0
margin/bottom = 180.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 1 )
textures/pressed = ExtResource( 2 )
textures/hover = ExtResource( 3 )
params/scale = Vector2( 4, 4 )

[node name="Sprite2" type="Sprite" parent="kickButton"]

transform/pos = Vector2( 40.6815, 38.0772 )
transform/scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region = true
region_rect = Rect2( 81, 7.125, 19, 25.75 )

[node name="defenseButton" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1.0
margin/top = 192.0
margin/right = 85.0
margin/bottom = 276.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 1 )
textures/pressed = ExtResource( 2 )
textures/hover = ExtResource( 3 )
params/scale = Vector2( 4, 4 )

[node name="Sprite3" type="Sprite" parent="defenseButton"]

transform/pos = Vector2( 40.6815, 38.8917 )
transform/scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 4 )
region = true
region_rect = Rect2( 40, 7.125, 17, 25.75 )

[node name="comboButton" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 292.0
margin/right = 84.0
margin/bottom = 376.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 1 )
textures/pressed = ExtResource( 2 )
textures/hover = ExtResource( 3 )
params/scale = Vector2( 4, 4 )

[node name="Sprite4" type="Label" parent="comboButton"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 84.0
margin/bottom = 87.0
custom_fonts/font = SubResource( 2 )
text = "\?"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="avaiableActions" type="HBoxContainer" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 95.0
margin/top = 101.0
margin/right = 309.0
margin/bottom = 304.0
alignment = 0

[connection signal="visibility_changed" from="." to="." method="_on_actionsInterface_visibility_changed"]

[connection signal="released" from="punchButton" to="." method="_on_punchButton_released"]

[connection signal="released" from="kickButton" to="." method="_on_kickButton_released"]

[connection signal="released" from="defenseButton" to="." method="_on_defenseButton_released"]


